ClientDesktop/DisserNET/Views/SurfaceCalc.xaml

<UserControl x:Class="DisserNET.Views.SurfaceCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisserNET.Views" 
             xmlns:Converter="clr-namespace:DisserNET.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:AddWellConverter x:Key="addWellConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="K left = " VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Kappa left= "     VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="P0 left = "    VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="K right = " VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Kappa right = "     VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="P0 right = "    VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="N = "    VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />

            <TextBox x:Name="TextBoxKl" Text="" Grid.Column="1" HorizontalAlignment="Center" Height="23"                Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="83"     />
            <TextBox x:Name="TextBoxKappal" Text="" Grid.Column="1"  HorizontalAlignment="Center" Height="23"               Grid.Row="1"  TextWrapping="Wrap"   VerticalAlignment="Center" Width="83"  />
            <TextBox x:Name="TextBoxP0l" Text="" Grid.Column="1" HorizontalAlignment="Center" Height="23"               Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="83"    />
            <TextBox x:Name="TextBoxKr" Text="" Grid.Column="1" HorizontalAlignment="Center" Height="23"                Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="83"     />
            <TextBox x:Name="TextBoxKappar" Text="" Grid.Column="1"  HorizontalAlignment="Center" Height="23"               Grid.Row="4"  TextWrapping="Wrap"   VerticalAlignment="Center" Width="83"  />
            <TextBox x:Name="TextBoxP0r" Text="" Grid.Column="1" HorizontalAlignment="Center" Height="23"               Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="83"    />
            <TextBox x:Name="TextBoxN" Text="15" Grid.Column="1"  HorizontalAlignment="Center" Height="23"             Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="83"  />

            <TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="мД" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="м^2/час" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="МПа" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="мД" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="м^2/час" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="МПа" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="-" VerticalAlignment="Center" Height="27" Width="114" FontSize="20" TextAlignment="Center"/>

            <Button x:Name="FminQ" Grid.Row="7" Grid.Column="0" Command="{Binding FminQ_Surface}">
                <TextBlock Text="FminQ Surface"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource addWellConverter}">
                        <Binding Path="Text" ElementName="TextBoxKl"/>
                        <Binding Path="Text" ElementName="TextBoxKr"/>
                        <Binding Path="Text" ElementName="TextBoxKappal"/>
                        <Binding Path="Text" ElementName="TextBoxKappar"/>
                        <Binding Path="Text" ElementName="TextBoxP0l"/>
                        <Binding Path="Text" ElementName="TextBoxP0r"/>
                        <Binding Path="Text" ElementName="TextBoxN"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="FminP" Grid.Row="7" Grid.Column="2" Command="{Binding FminP_Surface}">
                <TextBlock Text="FminP Surface"/>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource addWellConverter}">
                        <Binding Path="Text" ElementName="TextBoxKl"/>
                        <Binding Path="Text" ElementName="TextBoxKr"/>
                        <Binding Path="Text" ElementName="TextBoxKappal"/>
                        <Binding Path="Text" ElementName="TextBoxKappar"/>
                        <Binding Path="Text" ElementName="TextBoxP0l"/>
                        <Binding Path="Text" ElementName="TextBoxP0r"/>
                        <Binding Path="Text" ElementName="TextBoxN"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
