DisserNET/MainWindow.xaml

<Window x:Class="DisserNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisserNET"
        mc:Ignorable="d"
        xmlns:pr ="clr-namespace:DisserNET.Views"
        xmlns:vms ="clr-namespace:DisserNET.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Dissertation" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="MainGrid">
        <Grid>
            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="PressureAndConsumption" Width="250" Height="50" Header="Pressure and Consumption" FontSize="20" IsSelected="True">
                    <Grid>
                        <pr:PressureCalcLayout x:Name="Addition" Grid.Column="1" DataContext="{Binding WellViewModel}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="GradientTI" Width="120" Height="50" Header="Q Gradient" FontSize="20">
                    <Grid>
                        <pr:QGradientCalc x:Name="QGradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding QGradientViewModel}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PGradientTI" Width="120" Height="50" Header="P Gradient" FontSize="20">
                    <Grid>
                        <pr:PGradientCalc x:Name="PGradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding PGradientViewModel}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SurfaceTI" Width="80" Height="50" Header="Surface" FontSize="20">
                    <Grid>
                        <pr:SurfaceCalc x:Name="SurfaceClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MHTI" Width="190" Height="50" Header="Metropolis-Hastings" FontSize="20">
                    <Grid>
                        <pr:MetropolisHastingsView x:Name="MHView" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding MetropolisHastingsViewModel}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="RTI" Width="190" Height="50" Header="Report Metropolis-Hastings" FontSize="20">
                    <Grid>
                        <pr:ReportView x:Name="RView" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ReportViewModel}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>


</Window>
