DisserNET/Views/MetropolisHastingsView.xaml

<UserControl x:Class="DisserNET.Views.MetropolisHastingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisserNET.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:Converter="clr-namespace:DisserNET.ValueConverters" xmlns:utils="clr-namespace:DisserNET.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:AddWellConverter x:Key="addWellConverter"/>
        <Converter:KConverter x:Key="kConverter" />
        <Converter:KappaConverter x:Key="kappaConverter" />
        <Converter:PConverter x:Key="pConverter" />
        <Style x:Key="TextBlockSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5,20,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="TextBoxSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,5,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"></ColumnDefinition>
                            <ColumnDefinition Width="110*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="AcceptedCount" VerticalAlignment="Center"  FontSize="14"/>
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="F->min"   VerticalAlignment="Center"  FontSize="14"/>
                        <TextBlock   Text = "{Binding Path=AcceptedCount}"  FontSize = "14"    Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Center"       />
                        <TextBlock   Text = "{Binding Path=Fmin}" FontSize = "14"    Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1"  TextWrapping="Wrap"   VerticalAlignment="Center" />

                        <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="K" VerticalAlignment="Center"   Width="114"     FontSize="14" TextAlignment="Center"              />
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Kappa" VerticalAlignment="Center"   Width="114" FontSize="14" TextAlignment="Center"         />
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Ksi" VerticalAlignment="Center"   Width="114"   FontSize="14" TextAlignment="Center"            />
                        <TextBlock HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="P0" VerticalAlignment="Center"   Width="114"    FontSize="14" TextAlignment="Center"             />

                        <TextBlock   HorizontalAlignment="Center"     Text="{Binding Path=K, Converter={StaticResource kConverter}}"      Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap"    VerticalAlignment="Center"    FontSize="14" TextAlignment="Center" />
                        <TextBlock   HorizontalAlignment="Center" Text="{Binding Path=Kappa, Converter={StaticResource kappaConverter}}"  Grid.Row="3"      Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center"        FontSize="14" TextAlignment="Center"                 />
                        <TextBlock   HorizontalAlignment="Center"   Text="{Binding Path=Ksi}"    Grid.Row="4"    Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center"        FontSize="14" TextAlignment="Center"          />
                        <TextBlock   HorizontalAlignment="Center"    Text="{Binding Path=P0, Converter={StaticResource pConverter}}"     Grid.Row="5"   Grid.Column="1" TextWrapping="Wrap"     VerticalAlignment="Center"     FontSize="14" TextAlignment="Center"       />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Parameters">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxMinK" Text="8" Grid.Column="1"   Style="{StaticResource TextBoxSt}"  />
                <TextBox x:Name="TextBoxMaxK" Text="11" Grid.Column="1"  Style="{StaticResource TextBoxSt}"      Grid.Row="1"  />
                <TextBox x:Name="TextBoxMinKappa" Text="1" Grid.Column="1" Style="{StaticResource TextBoxSt}" Grid.Row="2"  />
                <TextBox x:Name="TextBoxMaxKappa" Text="5" Grid.Column="1" Style="{StaticResource TextBoxSt}" Grid.Row="3"  />
                <TextBox x:Name="TextBoxMinKsi" Text="0" Grid.Column="1" Style="{StaticResource TextBoxSt}"  Grid.Row="4"  />
                <TextBox x:Name="TextBoxMaxKsi" Text="0" Grid.Column="1" Style="{StaticResource TextBoxSt}" Grid.Row="5"  />
                <TextBox x:Name="TextBoxMinP0" Text="3" Grid.Column="1" Style="{StaticResource TextBoxSt}"   Grid.Row="6" />
                <TextBox x:Name="TextBoxMaxP0" Text="3" Grid.Column="1" Style="{StaticResource TextBoxSt}" Grid.Row="7"   />



                <CheckBox x:Name="IncludeK" IsChecked="True" Grid.Column="5" HorizontalAlignment="Left" Height="20"   VerticalAlignment="Center" Width="20"  />
                <TextBox x:Name="StepK" Text="0.6"  Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBoxSt}" />
                <CheckBox x:Name="IncludeKappa" IsChecked="True" Grid.Column="5"   HorizontalAlignment="Left" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="20"/>
                <TextBox x:Name="StepKappa" Text="0.8"    Grid.Column="5" Grid.Row="3" Style="{StaticResource TextBoxSt}" />
                <CheckBox x:Name="IncludeKsi" IsChecked="False" Grid.Column="5"  HorizontalAlignment="Left" Height="20" Grid.Row="4" VerticalAlignment="Center" Width="20"  />
                <TextBox x:Name="StepKsi" Text="0"    Grid.Column="5" Grid.Row="5" Style="{StaticResource TextBoxSt}"/>
                <CheckBox x:Name="IncludeP0" IsChecked="False" Grid.Column="5" HorizontalAlignment="Left" Height="20"   Grid.Row="6" VerticalAlignment="Center" Width="20"   />
                <TextBox x:Name="StepP0" Text="0"  Grid.Column="5"  Grid.Row="7" Style="{StaticResource TextBoxSt}"/>
                <TextBlock Text="Min k" Style="{StaticResource TextBlockSt}" />
                <TextBlock Grid.Row="1" Style="{StaticResource TextBlockSt}" Text="Max k"    />
                <TextBlock Grid.Row="2" Style="{StaticResource TextBlockSt}" Text="Min χ"/>
                <TextBlock Grid.Row="3" Style="{StaticResource TextBlockSt}" Text="Max χ"/>
                <TextBlock Grid.Row="4" Style="{StaticResource TextBlockSt}" Text="Min ξ"  />
                <TextBlock Grid.Row="5" Style="{StaticResource TextBlockSt}" Text="Max ξ"  />
                <TextBlock Grid.Row="6" Style="{StaticResource TextBlockSt}" >
                    Min P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="7" Style="{StaticResource TextBlockSt}">
                    Max P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBlock Grid.Column="2" Style="{StaticResource TextBlockSt}" Text="mD"/>
                <TextBlock  Grid.Row="1" Grid.Column="2" Text="mD" Style="{StaticResource TextBlockSt}"  />
                <TextBlock  Grid.Row="2" Grid.Column="2"   Style="{StaticResource TextBlockSt}" >
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="2"  Style="{StaticResource TextBlockSt}">
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="2" Text="-"   Style="{StaticResource TextBlockSt}" />
                <TextBlock  Grid.Row="5" Grid.Column="2" Text="-"   Style="{StaticResource TextBlockSt}"  />
                <TextBlock  Grid.Row="6" Grid.Column="2" Text="MPa" Style="{StaticResource TextBlockSt}"  />
                <TextBlock  Grid.Row="7" Grid.Column="2" Text="MPa" Style="{StaticResource TextBlockSt}"  />

                <TextBlock  Grid.Column="4" Text="Include k"  Style="{StaticResource TextBlockSt}" Margin="5,15,0,0" />
                <TextBlock   Grid.Row="1" Grid.Column="4" Text="Step k" Style="{StaticResource TextBlockSt}" />
                <TextBlock   Grid.Row="2" Grid.Column="4" Text="Include χ" Style="{StaticResource TextBlockSt}"  />
                <TextBlock   Grid.Row="3" Grid.Column="4" Text="Step χ"  Style="{StaticResource TextBlockSt}"/>
                <TextBlock   Grid.Row="4" Grid.Column="4" Text="Include ξ" Style="{StaticResource TextBlockSt}" />
                <TextBlock   Grid.Row="5" Grid.Column="4" Text="Step ξ"    Style="{StaticResource TextBlockSt}" />
                <TextBlock   Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBlockSt}" >
                    Include P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock   Grid.Row="7" Grid.Column="4" Style="{StaticResource TextBlockSt}" >
                    Step P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBlock Style="{StaticResource TextBlockSt}"  Grid.Column="5" />
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="1" Grid.Column="6" Text="mD"   />
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="2" Grid.Column="5" Text=""    />
                <TextBlock Style="{StaticResource TextBlockSt}"  Grid.Row="3" Grid.Column="6">
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="4" Grid.Column="5" Text=""    />
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="7" Grid.Column="6" Text="MPa"  />

                <TextBlock Style="{StaticResource TextBlockSt}"  Grid.Column="9" Text="Trials"            />
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="1" Grid.Column="9" >
                    N<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="2" Grid.Column="9"  Text="C"  />
                <TextBlock Style="{StaticResource TextBlockSt}"   Grid.Row="3" Grid.Column="9" >
                    S<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBox x:Name="Walks" Text="1000" Grid.Column="10" Style="{StaticResource TextBoxSt}"   />
                <TextBox x:Name="Ns" Text="10"      Grid.Column="10" Style="{StaticResource TextBoxSt}"     Grid.Row="1" />
                <TextBox x:Name="C" Text="1"        Grid.Column="10" Style="{StaticResource TextBoxSt}"    Grid.Row="2"   />
                <TextBox x:Name="S_0" Text="0.025"  Grid.Column="10" Style="{StaticResource TextBoxSt}"    Grid.Row="3"   />

                <Button x:Name="SubmitAdd" Grid.Row="7" Grid.RowSpan="1" Grid.Column="9" MaxHeight="200" Command="{Binding Add}">
                    <TextBlock Text="Add"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource addWellConverter}" >
                            <Binding Path="Text" ElementName="Walks"/>
                            <Binding Path="Text" ElementName="Ns"/>
                            <Binding Path="Text" ElementName="C"/>
                            <Binding Path="Text" ElementName="S_0"/>
                            <Binding Path="Text" ElementName="TextBoxMinK"/>
                            <Binding Path="Text" ElementName="TextBoxMaxK"/>
                            <Binding Path="Text" ElementName="TextBoxMinKappa"/>
                            <Binding Path="Text" ElementName="TextBoxMaxKappa"/>
                            <Binding Path="Text" ElementName="TextBoxMinKsi"/>
                            <Binding Path="Text" ElementName="TextBoxMaxKsi"/>
                            <Binding Path="Text" ElementName="TextBoxMinP0"/>
                            <Binding Path="Text" ElementName="TextBoxMaxP0"/>
                            <Binding Path="IsChecked" ElementName="IncludeK"/>
                            <Binding Path="IsChecked" ElementName="IncludeKappa"/>
                            <Binding Path="IsChecked" ElementName="IncludeKsi"/>
                            <Binding Path="IsChecked" ElementName="IncludeP0"/>
                            <Binding Path="Text" ElementName="StepK"/>
                            <Binding Path="Text" ElementName="StepKappa"/>
                            <Binding Path="Text" ElementName="StepKsi"/>
                            <Binding Path="Text" ElementName="StepP0"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="Start" Grid.Row="7" Grid.RowSpan="1" Grid.Column="10" Command="{Binding Start}">
                    <TextBlock Text="Start"/>
                </Button>
                <Button x:Name="Clear" Grid.Row="7" Grid.RowSpan="1" Grid.Column="11">
                    <TextBlock Text="Clear"/>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
