DisserNET/Views/QGradientCalc.xaml

<UserControl x:Class="DisserNET.Views.QGradientCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisserNET.Views"
             xmlns:utils="clr-namespace:DisserNET.Utils"
             xmlns:Converter="clr-namespace:DisserNET.ValueConverters" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converter:NextGradientConverter x:Key="nextGradientConverter"/>
        <Converter:QConverter x:Key="qConverter" />
        <Converter:PConverter x:Key="pConverter" />
        <Converter:KConverter x:Key="kConverter" />
        <Converter:KappaConverter x:Key="kappaConverter" />
        <Converter:TimeConverter x:Key="timeConverter" />
        <Converter:MuConverter x:Key="muConverter" />
        <Style x:Key="TextBlockSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5,5,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="TextBoxSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,5,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <oxy:Plot  LegendBackground="LightGray" LegendPosition="BottomRight" Title="Consumptions and Times">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding ActiveConsumptions, UpdateSourceTrigger=PropertyChanged}"
                                    Color="Red"
                                    StrokeThickness="2"
                                    Title="Q solved"/>
                    <oxy:LineSeries ItemsSource="{Binding StaticConsumptions, UpdateSourceTrigger=PropertyChanged}"
                                    Color="Blue"
                                    StrokeThickness="2"
                                    Title="Q expected"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Parameters" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="106*"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FQmin"  Text = "{Binding Path=SelectedGradient.FminQ}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxSt}" />
                <TextBox x:Name="Lambda" Text = "0" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxSt}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSt}">
                    F<Run BaselineAlignment="Subscript" FontSize="10">Qmin</Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="λ"  Style="{StaticResource TextBlockSt}"/>
                <TextBox x:Name="gradK"         Text ="{Binding Path=SelectedGradient.GradientK, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxSt}"/>
                <TextBox x:Name="gradKappa" Text ="{Binding Path=SelectedGradient.GradientKappa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxSt}"/>
                <TextBox x:Name="gradKsi"     Text ="{Binding Path=SelectedGradient.GradientKsi, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxSt}"/>
                <TextBox x:Name="gradP0"       Text ="{Binding Path=SelectedGradient.GradientP0, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBoxSt}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Grad.k "    Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="Grad.χ" Style="{StaticResource TextBlockSt}" Margin="10,5,0,0" />
                <TextBlock Grid.Row="2" Grid.Column="5" Text="Grad.ξ "  Style="{StaticResource TextBlockSt}" Margin="10,5,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="5"   Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    Grad.P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>


                <TextBox x:Name="CurrentK"     Text ="{Binding Path=SelectedGradient.ChangedK, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource kConverter}}"     Grid.Column="4" Grid.Row="4" Style="{StaticResource TextBoxSt}"  />
                <TextBox x:Name="CurrentKappa" Text ="{Binding Path=SelectedGradient.ChangedKappa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource kappaConverter}}" Grid.Column="4" Grid.Row="5" Style="{StaticResource TextBoxSt}"/>
                <TextBox x:Name="CurrentKsi"   Text ="{Binding Path=SelectedGradient.ChangedKsi, UpdateSourceTrigger=PropertyChanged}"   Grid.Column="4" Grid.Row="6" Style="{StaticResource TextBoxSt}"  />
                <TextBox x:Name="CurrentP0"    Text ="{Binding Path=SelectedGradient.ChangedP0, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource pConverter}}"    Grid.Column="4" Grid.Row="7" Style="{StaticResource TextBoxSt}"    />
                <TextBox x:Name="BeginK"       Grid.Column="6" Grid.Row="4" Style="{StaticResource TextBoxSt}"  />
                <TextBox x:Name="BeginKappa"   Grid.Column="6" Grid.Row="5" Style="{StaticResource TextBoxSt}"  />
                <TextBox x:Name="BeginKsi"     Grid.Column="6" Grid.Row="6" Style="{StaticResource TextBoxSt}"/>
                <TextBox x:Name="BeginP0"      Grid.Column="6" Grid.Row="7" Style="{StaticResource TextBoxSt}"   />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Cur.k "     Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="Cur.χ " Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="Cur.ξ "   Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0"/>
                <TextBlock Grid.Row="7" Grid.Column="3"  Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    Cur.P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockSt}" Margin="10,5,0,0">
                    δ<Run BaselineAlignment="Subscript" FontSize="15">k</Run>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    δ<Run BaselineAlignment="Subscript" FontSize="15">χ</Run>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockSt}" Margin="10,5,0,0" >
                    δ<Run BaselineAlignment="Subscript" FontSize="15">ξ</Run>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBlockSt}" Margin="10,5,0,0" >
                    δ<Run BaselineAlignment="Subscript" FontSize="15">P0</Run>
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="5" Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    k<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    χ<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="5" Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    ξ<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="5" Style="{StaticResource TextBlockSt}"  Margin="10,5,0,0">
                    P0<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBox x:Name="deltaK"     Style="{StaticResource TextBoxSt}"    Grid.Row="0" Text ="10^(-3)*k"    Grid.Column="4" />
                <TextBox x:Name="deltaKappa" Style="{StaticResource TextBoxSt}" Grid.Row="1" Text ="10^(-3)*χ"   Grid.Column="4"             />
                <TextBox x:Name="deltaKsi"   Style="{StaticResource TextBoxSt}"  Grid.Row="2" Text ="10^(-3)*ξ"    Grid.Column="4"        />
                <TextBox x:Name="deltaP0"    Style="{StaticResource TextBoxSt}"   Grid.Row="3" Text ="10^(-3)*P0"    Grid.Column="4" />

                <CheckBox x:Name="UsedK"   VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"  >
                    <TextBlock Style="{StaticResource TextBoxSt}" Margin="0,0,0,0">
                        Use k
                    </TextBlock>
                </CheckBox>
                <CheckBox x:Name="UsedKappa"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource TextBoxSt}" Margin="0,0,0,0">
                        Use χ
                    </TextBlock>
                </CheckBox>
                <CheckBox x:Name="UsedKsi" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Style="{StaticResource TextBoxSt}" Margin="0,0,0,0">
                        Use ξ
                    </TextBlock>
                </CheckBox>
                <CheckBox x:Name="UsedP0"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Style="{StaticResource TextBoxSt}" Margin="0,0,0,0">
                        Use P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                    </TextBlock>
                </CheckBox>


                <Button x:Name="NextStep" Grid.Row="9" Grid.Column="3" Command="{Binding NextStep}">
                    <TextBlock Text="Next step"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource nextGradientConverter}" >
                            <Binding Path="Text" ElementName="Lambda"/>
                            <Binding Path="Text" ElementName="BeginK"/>
                            <Binding Path="Text" ElementName="BeginKappa"/>
                            <Binding Path="Text" ElementName="BeginKsi"/>
                            <Binding Path="Text" ElementName="BeginP0"/>
                            <Binding Path="Text" ElementName="deltaK"/>
                            <Binding Path="Text" ElementName="deltaKappa"/>
                            <Binding Path="Text" ElementName="deltaKsi"/>
                            <Binding Path="Text" ElementName="deltaP0"/>
                            <Binding Path="IsChecked" ElementName="UsedK"/>
                            <Binding Path="IsChecked" ElementName="UsedKappa"/>
                            <Binding Path="IsChecked" ElementName="UsedKsi"/>
                            <Binding Path="IsChecked" ElementName="UsedP0"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="PreviousStep" Grid.Row="9" Grid.Column="5" Command="{Binding PreviousStep}">
                    <TextBlock Text="Previous Step"/>
                </Button>
                <Button x:Name="Save"   Command="{Binding QSave}"  CommandParameter="{Binding Path=SelectedGradient}" Grid.Row="9"   Grid.Column="4">
                    <TextBlock Text="Save"/>
                </Button>
            </Grid>
            <Grid x:Name="ListParameters" Grid.Row="1">
                <utils:AutoScrollingListBox x:Name="gradientList"
                         SelectedItem="{Binding SelectedGradient}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150*"></ColumnDefinition>
                                            <ColumnDefinition Width="200*"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="120*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="110*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSt}">
                                            F<Run BaselineAlignment="Subscript" FontSize="10">Qmin</Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="λ"  Style="{StaticResource TextBlockSt}"/>
                                        <TextBlock Text = "{Binding Path=FminQ}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxSt}"/>
                                        <TextBlock Text = "{Binding Path=Lambda, Mode=OneWay}" Grid.Column="1" Grid.Row="2"  Style="{StaticResource TextBoxSt}"/>

                                        <!--<TextBlock Style="{StaticResource TextBlockSt}"    Text ="{Binding Path=GradientK}"     Grid.Row="0"    Grid.Column="7"/>
                                        <TextBlock Style="{StaticResource TextBlockSt}" Text ="{Binding Path=GradientKappa}"    Grid.Row="1"    Grid.Column="7"/>
                                        <TextBlock Style="{StaticResource TextBlockSt}"  Text ="{Binding Path=GradientKsi}"    Grid.Row="2"     Grid.Column="7"/>
                                        <TextBlock Style="{StaticResource TextBlockSt}"   Text ="{Binding Path=GradientP0}"     Grid.Row="3"    Grid.Column="7"/>
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="6"    />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="6"     />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="6" />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="6"   />-->

                                        <TextBlock Style="{StaticResource TextBoxSt}" Text ="{Binding Path=ChangedK, Converter={StaticResource kConverter}}"         Grid.Column="5" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource TextBoxSt}" Text ="{Binding Path=ChangedKappa, Converter={StaticResource kappaConverter}}" Grid.Column="5" Grid.Row="1"/>
                                        <TextBlock Style="{StaticResource TextBoxSt}" Text ="{Binding Path=ChangedKsi}"    Grid.Column="5" Grid.Row="2" />
                                        <TextBlock Style="{StaticResource TextBoxSt}" Text ="{Binding Path=ChangedP0, Converter={StaticResource pConverter}}" Grid.Column="5" Grid.Row="3"/>

                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="k "                />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="χ "/>
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="ξ "       />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                                            P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                                        </TextBlock>

                                        <!--<TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="2" Text="delta K"              />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="2" Text="delta Kappa" />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="2" Text="delta Ksi"        />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="2" Text="delta P0"           />-->

                                        <!--<TextBlock Style="{StaticResource TextBlockSt}"    Text="{Binding Path=DeltaK}"      Grid.Row="0"  Grid.Column="3" />
                                        <TextBlock Style="{StaticResource TextBlockSt}" Text="{Binding Path=DeltaKappa}"  Grid.Row="1"      Grid.Column="3"                />
                                        <TextBlock Style="{StaticResource TextBlockSt}"  Text="{Binding Path=DeltaKsi}"    Grid.Row="2"    Grid.Column="3"          />
                                        <TextBlock Style="{StaticResource TextBlockSt}"   Text="{Binding Path=DeltaP0}"     Grid.Row="3"   Grid.Column="3"       />-->
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </utils:AutoScrollingListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
