DisserNET/Views/ReportView.xaml

<UserControl x:Class="DisserNET.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisserNET.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:Converter="clr-namespace:DisserNET.ValueConverters" xmlns:utils="clr-namespace:DisserNET.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:AddWellConverter x:Key="addWellConverter"/>
        <Converter:KConverter x:Key="kConverter" />
        <Converter:KappaConverter x:Key="kappaConverter" />
        <Converter:PConverter x:Key="pConverter" />
        <Style x:Key="TextBlockSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5,20,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="TextBoxSt">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,5,0,0" />
            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"></ColumnDefinition>
                <ColumnDefinition Width="110*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSt}" Text="Accepted"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockSt}" >
                    F<Run BaselineAlignment="Subscript" FontSize="10">min</Run>
            </TextBlock>
            <TextBlock   Text = "{Binding Path=ReportModel.AcceptedValueMH.AcceptedCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockSt}" Grid.Column="1"  Grid.Row="0"  />
            <TextBlock   Text = "{Binding Path=ReportModel.AcceptedValueMH.Fmin, UpdateSourceTrigger=PropertyChanged}"          Style="{StaticResource TextBlockSt}" Grid.Column="1"  Grid.Row="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockSt}" Text="k"                />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockSt}" Text="χ" />
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockSt}" Text="ξ"              />
            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockSt}" >
                    P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockSt}" Text="Folder" />
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="SubmitAdd" Grid.Column="0" Command="{Binding SelectFolder}">
                    <TextBlock Text="Select folder"/>
                </Button>
                <Button  x:Name="BuildGraph" Grid.Column="1" Command="{Binding SelectFolder}">
                    <TextBlock Text="Plot"/>
                </Button>
            </Grid>
            <TextBlock     Text="{Binding Path=ReportModel.AcceptedValueMH.K, UpdateSourceTrigger=PropertyChanged}"      Grid.Row="2"  Grid.Column="1" Style="{StaticResource TextBlockSt}"/>
            <TextBlock Text="{Binding Path=ReportModel.AcceptedValueMH.Kappa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3"      Grid.Column="1" Style="{StaticResource TextBlockSt}"/>
            <TextBlock   Text="{Binding Path=ReportModel.AcceptedValueMH.Ksi, UpdateSourceTrigger=PropertyChanged}"    Grid.Row="4"    Grid.Column="1" Style="{StaticResource TextBlockSt}"  />
            <TextBlock    Text="{Binding Path=ReportModel.AcceptedValueMH.P0, UpdateSourceTrigger=PropertyChanged}"     Grid.Row="5"   Grid.Column="1" Style="{StaticResource TextBlockSt}" />
            <TextBlock        Text="{Binding Path=ReportModel.FolderPath, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"  Grid.Column="1" Style="{StaticResource TextBlockSt}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Parameters">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMinK" Text="{Binding Path=ReportModel.MetropolisHastings.MinK, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"   />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMaxK" Text="{Binding Path=ReportModel.MetropolisHastings.MaxK, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMinKappa" Text="{Binding Path=ReportModel.MetropolisHastings.MinKappa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMaxKappa" Text="{Binding Path=ReportModel.MetropolisHastings.MaxKappa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMinKsi" Text="{Binding Path=ReportModel.MetropolisHastings.MinKsi, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"   />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMaxKsi" Text="{Binding Path=ReportModel.MetropolisHastings.MaxKsi, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMinP0" Text="{Binding Path=ReportModel.MetropolisHastings.MinP0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="TextBoxMaxP0" Text="{Binding Path=ReportModel.MetropolisHastings.MaxP0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>



                <CheckBox x:Name="IncludeK" IsChecked="{Binding Path=ReportModel.MetropolisHastings.IncludeK, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" HorizontalAlignment="Center" Height="20"    Grid.Row="0"   VerticalAlignment="Center" Width="20"  />
                <TextBlock x:Name="StepK" Text="{Binding Path=ReportModel.MetropolisHastings.StepK, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1"  Style="{StaticResource TextBlockSt}"  />
                <CheckBox x:Name="IncludeKappa" IsChecked="{Binding Path=ReportModel.MetropolisHastings.IncludeKappa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"   HorizontalAlignment="Center" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="20"/>
                <TextBlock x:Name="StepKappa" Text="{Binding Path=ReportModel.MetropolisHastings.StepKappa, UpdateSourceTrigger=PropertyChanged}"    Grid.Column="5"  Grid.Row="3" Style="{StaticResource TextBlockSt}"/>
                <CheckBox x:Name="IncludeKsi"  IsChecked="{Binding Path=ReportModel.MetropolisHastings.IncludeKsi, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"  HorizontalAlignment="Center" Height="20" Grid.Row="4" VerticalAlignment="Center" Width="20"  />
                <TextBlock x:Name="StepKsi" Text="{Binding Path=ReportModel.MetropolisHastings.StepKsi, UpdateSourceTrigger=PropertyChanged}"    Grid.Column="5"  Grid.Row="5" Style="{StaticResource TextBlockSt}"/>
                <CheckBox x:Name="IncludeP0" IsChecked="{Binding Path=ReportModel.MetropolisHastings.IncludeP0, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" HorizontalAlignment="Center" Height="20"   Grid.Row="6" VerticalAlignment="Center" Width="20"   />
                <TextBlock x:Name="StepP0" Text="{Binding Path=ReportModel.MetropolisHastings.StepP0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="7" Style="{StaticResource TextBlockSt}"/>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="0" Text="Min k"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="0" Text="Max k"    />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="0" Text="Min χ"/>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="0" Text="Max χ"/>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="4" Grid.Column="0" Text="Min ξ"  />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="5" Grid.Column="0" Text="Max ξ"  />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="6" Grid.Column="0" >
                    Min P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="7" Grid.Column="0" >
                    Max P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="2" Text="mD"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="2" Text="mD"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="2" >
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="2" >
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="4" Grid.Column="2" Text="-"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="5" Grid.Column="2" Text="-"      />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="6" Grid.Column="2" Text="MPa"    />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="7" Grid.Column="2" Text="MPa"    />

                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="4" Text="Include k"    />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="4" Text="Step k"       />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="4" Text="Include χ"/>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="4" Text="Step χ"   />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="4" Grid.Column="4" Text="Include ξ"  />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="5" Grid.Column="4" Text="Step ξ"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="6" Grid.Column="4"  >
                    Include P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="7" Grid.Column="4" >
                    Step P<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>

                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="6" Text=""     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="6" Text="mD"   />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="6" Text=""     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="6" >
                    m<Run BaselineAlignment="Superscript" FontSize="9">2</Run>/h
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="4" Grid.Column="6" Text=""     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="5" Grid.Column="6" Text="-"    />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="6" Grid.Column="6" Text="MPa"  />

                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="0" Grid.Column="8" Text="Walks"  />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="1" Grid.Column="8"  >
                    N<Run BaselineAlignment="Subscript" FontSize="10">s</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="2" Grid.Column="8" Text="C"     />
                <TextBlock Style="{StaticResource TextBlockSt}" Grid.Row="3" Grid.Column="8"  >
                    S<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="Walks" Text="{Binding Path=ReportModel.MetropolisHastings.WalksCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="0"/>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="Ns" Text="{Binding Path=ReportModel.MetropolisHastings.Ns, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="1"/>
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="C" Text="{Binding Path=ReportModel.MetropolisHastings.C, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="2" />
                <TextBlock Style="{StaticResource TextBlockSt}" x:Name="S_0" Text="{Binding Path=ReportModel.MetropolisHastings.S_0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
