ClientDesktop/ClientDesktop/MainWindow.xaml

<Window x:Class="HydrodynamicStudies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrodynamicStudies"
        mc:Ignorable="d"
        xmlns:pr ="clr-namespace:HydrodynamicStudies.Views"
        xmlns:vms ="clr-namespace:HydrodynamicStudies.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Dissertation" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vms:PlotViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518*"></ColumnDefinition>
                <ColumnDefinition Width="675*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="Plot" Model ="{Binding Path = PlotViewModel.MyModel, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0"/>
            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="PressureAndConsumption" Width="250" Height="50" Header="Pressure and Consumption" FontSize="20" IsSelected="True">
                    <Grid>
                        <pr:PressureCalcLayout x:Name="Addition" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="GradientTI" Width="120" Height="50" Header="Q Gradient" FontSize="20">
                    <Grid>
                        <pr:QGradientCalc x:Name="QGradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PGradientTI" Width="120" Height="50" Header="P Gradient" FontSize="20">
                    <Grid>
                        <pr:PGradientCalc x:Name="PGradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SurfaceTI" Width="80" Height="50" Header="Surface" FontSize="20">
                    <Grid>
                        <pr:SurfaceCalc x:Name="SurfaceClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MHTI" Width="190" Height="50" Header="Metropolis-Hastings" FontSize="20">
                    <Grid>
                        <pr:MetropolisHastingsView x:Name="MHView" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CalculatePressuresButton" Grid.Row ="0" Grid.Column ="0" Command="{Binding CalculatePressures}">
                    <TextBlock Text="Pressures"/>
                </Button>
                <Button x:Name="ClearButton" Grid.Row ="0" Grid.Column ="1"  Command="{Binding Clear}">
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="CalculateConsumptionsButton" Grid.Row ="0"  Grid.Column ="2" Command="{Binding CalculateConsumptions}">
                    <TextBlock Text="Consumptions"/>
                </Button>
                <Button x:Name="SurfaceFminQP0KappaButton" Grid.Row ="1"  Grid.Column ="0" Command="{Binding SurfaceP0KappaFminQ}">
                    <StackPanel>
                        <TextBlock Text="Surfaces" HorizontalAlignment="Center"/>
                        <TextBlock Text="(FminQ, P0, kappa)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SurfaceFminQP0KButton" Grid.Row ="1"  Grid.Column ="1" Command="{Binding SurfaceP0KFminQ}">
                    <StackPanel>
                        <TextBlock Text="Surfaces" HorizontalAlignment="Center"/>
                        <TextBlock Text="(FminQ, P0, k)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SurfaceFminPP0KappaButton" Grid.Row ="1"  Grid.Column ="2" Command="{Binding SurfaceP0KappaFminP}">
                    <StackPanel>
                        <TextBlock Text="Surfaces" HorizontalAlignment="Center"/>
                        <TextBlock Text="(FminP, P0, kappa)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SurfaceFminPP0KButton" Grid.Row ="1"  Grid.Column ="3" Command="{Binding SurfaceP0KFminP}" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Surfaces" HorizontalAlignment="Center"/>
                        <TextBlock Text="(FminP, P0, k)" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>


</Window>
