ClientDesktop/ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        xmlns:pr ="clr-namespace:ClientDesktop.Layouts"
        xmlns:vms ="clr-namespace:ClientDesktop.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Dissertation" Height="800" Width="1200">
    <Window.DataContext>
        <vms:PlotViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518*"></ColumnDefinition>
                <ColumnDefinition Width="675*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="Plot" Model ="{Binding MyModel}"  Grid.Column="0"/>
            <TabControl Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="PressureAndConsumption" Width="280" Height="50" Header="Pressure and Consumption" FontSize="20">
                    <Grid>
                        <pr:PressureCalcLayout x:Name="Addition" Grid.Column="1"/>
                    </Grid>                    
                </TabItem>
                <TabItem x:Name="GradientTI" Width="150" Height="50" Header="Q Gradient" FontSize="20">
                    <Grid>
                        <pr:QGradientCalc x:Name="GradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PGradientTI" Width="150" Height="50" Header="P Gradient" FontSize="20">
                    <Grid>
                        <pr:PGradientCalc x:Name="PGradientClc" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CalculatePressuresButton" Grid.Column ="0"  Click="CalculatePressuresButton_Click">
                    <TextBlock Text="Pressures"/>
                </Button>
                <Button x:Name="ClearButton" Grid.Column ="1"  Click="ClearButton_Click" >
                    <TextBlock Text="Clear"/>
                </Button>
                <Button x:Name="CalculateConsumptionsButton"  Grid.Column ="2" Click="CalculateConsumptionsButton_Click">
                    <TextBlock Text="Consumptions"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>


</Window>
